uniprot_id	protein	gene	refseq
P0AAR0	Hha toxicity modulator TomB (Toxin overexpression modulator in biofilms)	tomB	NP_414994.1;WP_000344800.1;
P0ACG1	DNA-binding protein StpA (H-NS homolog StpA)	stpA	NP_417155.1;WP_000115383.1;
P0A823	Sugar fermentation stimulation protein A	sfsA	NP_414688.1;WP_000396036.1;
P42641	GTPase ObgE/CgtA (EC 3.6.5.-) (GTP-binding protein Obg)	obgE	NP_417650.1;WP_000673575.1;
P0A7H6	Recombination protein RecR	recR	NP_415005.1;WP_001195025.1;
P64530	Transcriptional repressor RcnR	rcnR	NP_416608.1;WP_000019944.1;
P0ACS2	Redox-sensitive transcriptional activator SoxR	soxR	NP_418487.1;WP_000412428.1;
P0A881	Trp operon repressor	trpR	NP_418810.1;WP_000068679.1;
P00448	Superoxide dismutase [Mn] (EC 1.15.1.1) (MnSOD)	sodA	NP_418344.3;WP_000122641.1;
Q2EES9	Response regulator inhibitor for tor operon (Tor inhibitor)	torI	WP_001163428.1;YP_588463.1;
Q47149	mRNA interferase toxin YafQ (EC 3.1.-.-) (Endoribonuclease YafQ) (Toxin YafQ)	yafQ	NP_414760.1;WP_000615983.1;
P27434	Cytoskeleton protein RodZ	rodZ	NP_417011.1;WP_001090866.1;
P15373	Antitoxin PrlF (HtrA suppressor protein SohA)	prlF	NP_417598.1;WP_001307405.1;
P0DMC7	Transcriptional regulatory protein RcsB (Capsular synthesis regulator component B)	rcsB	NP_416721.1;WP_001061917.1;
P76062	Prophage repressor RacR (Rac prophage repressor)	racR	NP_415874.1;WP_000948459.1;
P0A9V5	Uncharacterized HTH-type transcriptional regulator YiaG	yiaG	NP_418011.1;WP_000455798.1;
P0A8B5	Nucleoid-associated protein YbaB	ybaB	NP_415004.1;WP_000467098.1;
P0A9T6	Uncharacterized HTH-type transcriptional regulator YbaQ	ybaQ	NP_415016.4;WP_000806442.1;
P0A8U6	Met repressor (Met regulon regulatory protein MetJ)	metJ	NP_418373.1;WP_000852812.1;
P06612	DNA topoisomerase 1 (EC 5.6.2.1) (DNA topoisomerase I) (Omega-protein) (Relaxing enzyme) (Swivelase) (Untwisting enzyme)	topA	NP_415790.1;WP_001297122.1;
P77569	DNA-binding transcriptional activator MhpR (mhp operon transcriptional activator)	mhpR	NP_414880.2;
P76268	Transcriptional regulator KdgR	kdgR	NP_416341.1;WP_001262203.1;
P75993	Probable two-component-system connector protein AriR	ariR	NP_415684.1;WP_000888772.1;
P33224	Putative acyl-CoA dehydrogenase AidB (EC 1.3.99.-)	aidB	NP_418608.6;WP_001350567.1;
P0A6Y1	Integration host factor subunit beta (IHF-beta)	ihfB	NP_415432.1;WP_000167336.1;
P68767	Cytosol aminopeptidase (EC 3.4.11.1) (Aminopeptidase A/I) (Leucine aminopeptidase) (LAP) (EC 3.4.11.10) (Leucyl aminopeptidase)	pepA	NP_418681.1;WP_000397144.1;
P0A9X9	Cold shock protein CspA (CSP-A) (7.4 kDa cold shock protein) (CS7.4)	cspA	NP_418012.1;WP_000014594.1;
P0ABE2	DNA-binding transcriptional regulator BolA	bolA	NP_414969.4;WP_000973448.1;
P0A9E5	Fumarate and nitrate reduction regulatory protein	fnr	NP_415850.1;WP_000611911.1;
P0A6R3	DNA-binding protein Fis (Factor-for-inversion stimulation protein) (Hin recombinational enhancer-binding protein)	fis	NP_417727.1;WP_000462905.1;
P0ABT2	DNA protection during starvation protein (EC 1.16.-.-)	dps	NP_415333.1;WP_000100800.1;
P0ACN4	HTH-type transcriptional repressor AllR (Negative regulator of allantoin and glyoxylate utilization operons)	allR	NP_415039.1;WP_000141275.1;
P0ACL2	Exu regulon transcriptional regulator	exuR	NP_417565.2;WP_000406488.1;
P63204	Transcriptional regulator GadE	gadE	NP_417969.1;WP_000576690.1;
P0ACG8	Heat shock protein 15 (HSP15)	hslR	NP_417859.1;WP_000660483.1;
P0ACE3	Hemolysin expression-modulating protein Hha	hha	NP_414993.1;WP_001291435.1;
P0AB20	Heat shock protein HspQ	hspQ	NP_415486.4;WP_001295356.1;
Q47150	Antitoxin DinJ	dinJ	NP_414761.1;WP_000729703.1;
P06966	HTH-type transcriptional regulator DicA (Repressor protein of division inhibition gene dicA)	dicA	NP_416088.1;WP_000448564.1;
P0A9Q5	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta (ACCase subunit beta) (Acetyl-CoA carboxylase carboxyltransferase subunit beta) (EC 2.1.3.15)	accD	NP_416819.1;WP_000118404.1;
P0ACF4	DNA-binding protein HU-beta (HU-1) (NS1)	hupB	NP_414974.1;WP_001043542.1;
P0ACF0	DNA-binding protein HU-alpha (HU-2) (NS2)	hupA	NP_418428.1;WP_001044513.1;
P57998	Insertion element IS1 4 protein InsB (IS1d)	insB4	NP_415508.1;
P0A9M0	Lon protease (EC 3.4.21.53) (ATP-dependent protease La)	lon	NP_414973.1;WP_001295325.1;
P0A6X7	Integration host factor subunit alpha (IHF-alpha)	ihfA	NP_416227.1;WP_001229265.1;
P0A7C2	LexA repressor (EC 3.4.21.88)	lexA	NP_418467.1;WP_000646078.1;
P0ACR9	Transcriptional repressor MprA (Protein EmrR)	mprA	NP_417169.1;WP_000378442.1;
P0AED5	Response regulator UvrY	uvrY	NP_416424.1;WP_000611335.1;
P0A8A0	Probable transcriptional regulatory protein YebC	yebC	NP_416378.1;WP_000907248.1;
P0A8A2	Probable transcriptional regulatory protein YeeN	yeeN	NP_416490.1;WP_000532923.1;
P76116	Uncharacterized protein YncE	yncE	NP_415969.1;WP_000550695.1;
P67699	Uncharacterized HTH-type transcriptional regulator YddM	yddM	NP_415994.4;WP_000781370.1;
P0A698	UvrABC system protein A (UvrA protein) (Excinuclease ABC subunit A)	uvrA	NP_418482.1;WP_000357740.1;
P0A8F8	UvrABC system protein B (Protein UvrB) (Excinuclease ABC subunit B)	uvrB	NP_415300.1;WP_000042533.1;
