uniprot_id	protein	gene	refseq	control_average_tpm.txt	stat_average_tpm.txt	logTPM_control	logTPM_stat
P0AAR0	Hha toxicity modulator TomB (Toxin overexpression modulator in biofilms)	tomB	NP_414994.1;WP_000344800.1;	237.929	578.796	7.89438731528455	9.176911141360838
P06992	Ribosomal RNA small subunit methyltransferase A (EC 2.1.1.182) (16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase) (16S rRNA dimethyladenosine transferase) (16S rRNA dimethylase) (High level kasugamycin resistance protein KsgA) (Kasugamycin dimethyltransferase) (S-adenosylmethionine-6-N', N'-adenosyl(rRNA) dimethyltransferase)	rsmA	NP_414593.1;WP_001065381.1;	94.4669	111.579	6.561737010772031	6.801921716523344
P0ACG1	DNA-binding protein StpA (H-NS homolog StpA)	stpA	NP_417155.1;WP_000115383.1;	789.325	30.097	9.624475633671977	4.911547784502828
P0A823	Sugar fermentation stimulation protein A	sfsA	NP_414688.1;WP_000396036.1;	58.8614	301.624	5.879249951624339	8.236607417132676
P42641	GTPase ObgE/CgtA (EC 3.6.5.-) (GTP-binding protein Obg)	obgE	NP_417650.1;WP_000673575.1;	54.6997	147.123	5.77346101547925	7.200878993077908
P0A7H6	Recombination protein RecR	recR	NP_415005.1;WP_001195025.1;	207.925	41.9342	7.699919421793243	5.390055428189248
P64530	Transcriptional repressor RcnR	rcnR	NP_416608.1;WP_000019944.1;	68.2575	152.623	6.092915670126197	7.253828579768815
P0ACS2	Redox-sensitive transcriptional activator SoxR	soxR	NP_418487.1;WP_000412428.1;	17.7319	83.8691	4.1482752263701475	6.390067469462411
P0A881	Trp operon repressor	trpR	NP_418810.1;WP_000068679.1;	160.273	15.2115	7.324387595635488	3.927090518552016
P00448	Superoxide dismutase [Mn] (EC 1.15.1.1) (MnSOD)	sodA	NP_418344.3;WP_000122641.1;	1509.95	600.295	10.560285062062537	9.229527841239042
Q2EES9	Response regulator inhibitor for tor operon (Tor inhibitor)	torI	WP_001163428.1;YP_588463.1;	129.822	89.0333	7.020391076974897	6.476273124893566
P22186	Transcriptional regulator MraZ	mraZ	NP_414623.1;WP_001295533.1;	310.603	236.042	8.278927954027372	7.882899777330443
Q47149	mRNA interferase toxin YafQ (EC 3.1.-.-) (Endoribonuclease YafQ) (Toxin YafQ)	yafQ	NP_414760.1;WP_000615983.1;	62.5388	88.2314	5.966679631856448	6.463220271786719
P27434	Cytoskeleton protein RodZ	rodZ	NP_417011.1;WP_001090866.1;	117.49700000000001	112.896	6.876480111327759	6.8188505608954335
P15373	Antitoxin PrlF (HtrA suppressor protein SohA)	prlF	NP_417598.1;WP_001307405.1;	86.368	267.368	6.432424976804764	8.062682996253459
P36771	Probable HTH-type transcriptional regulator LrhA	lrhA	NP_416792.1;WP_000622280.1;	103.206	129.4	6.6893830357163395	7.015693807105145
P0A8D0	Transcriptional repressor NrdR	nrdR	NP_414947.1;WP_000543535.1;	135.641	26.9029	7.083649515417934	4.749689791465289
Q46864	Antitoxin MqsA	mqsA	NP_417493.1;WP_000650107.1;	102.432	854.688	6.678522676883494	9.73925405655682
P0DMC7	Transcriptional regulatory protein RcsB (Capsular synthesis regulator component B)	rcsB	NP_416721.1;WP_001061917.1;	333.98400000000004	187.894	8.38363517967896	7.553775187834172
P76062	Prophage repressor RacR (Rac prophage repressor)	racR	NP_415874.1;WP_000948459.1;	157.612	19.276	7.300233570263334	4.268733801077902
P0A9V5	Uncharacterized HTH-type transcriptional regulator YiaG	yiaG	NP_418011.1;WP_000455798.1;	753.189	3799.51	9.556868119942832	11.891597659494172
P0A8B5	Nucleoid-associated protein YbaB	ybaB	NP_415004.1;WP_000467098.1;	464.8	186.625	8.860466258517167	7.543998450134541
P0A9T6	Uncharacterized HTH-type transcriptional regulator YbaQ	ybaQ	NP_415016.4;WP_000806442.1;	243.218	288.13	7.926106193020769	8.17057607102209
P0A8U6	Met repressor (Met regulon regulatory protein MetJ)	metJ	NP_418373.1;WP_000852812.1;	525.4540000000001	122.909	9.037420661142658	6.941446750562362
P06612	DNA topoisomerase 1 (EC 5.6.2.1) (DNA topoisomerase I) (Omega-protein) (Relaxing enzyme) (Swivelase) (Untwisting enzyme)	topA	NP_415790.1;WP_001297122.1;	119.79700000000001	117.837	6.9044479698603975	6.880648796304774
P0AF63	HTH-type transcriptional repressor NsrR	nsrR	NP_418599.1;WP_001177639.1;	73.7476	94.6321	6.204524194765301	6.564257735697994
P77569	DNA-binding transcriptional activator MhpR (mhp operon transcriptional activator)	mhpR	NP_414880.2;	31.711	80.8153	4.986911468144097	6.336556545593825
P76268	Transcriptional regulator KdgR	kdgR	NP_416341.1;WP_001262203.1;	94.0483	97.3994	6.555329960977826	6.6058409799291615
P75993	Probable two-component-system connector protein AriR	ariR	NP_415684.1;WP_000888772.1;	35.8561	581.435	5.164146672423242	9.183474108181494
P33224	Putative acyl-CoA dehydrogenase AidB (EC 1.3.99.-)	aidB	NP_418608.6;WP_001350567.1;	21.274	150.881	4.411019413452052	7.237267332739316
P0A6Y1	Integration host factor subunit beta (IHF-beta)	ihfB	NP_415432.1;WP_000167336.1;	1935.83	1822.18	10.91873654877995	10.831449764263484
P68767	Cytosol aminopeptidase (EC 3.4.11.1) (Aminopeptidase A/I) (Leucine aminopeptidase) (LAP) (EC 3.4.11.10) (Leucyl aminopeptidase)	pepA	NP_418681.1;WP_000397144.1;	186.043	82.5345	7.539492298834098	6.366925396969861
P0A9X9	Cold shock protein CspA (CSP-A) (7.4 kDa cold shock protein) (CS7.4)	cspA	NP_418012.1;WP_000014594.1;	1812.64	99.0397	10.823876711241038	6.629935039395439
P0ACJ8	cAMP-activated global transcriptional regulator CRP (Catabolite activator protein) (CAP) (Catabolite gene activator) (cAMP receptor protein) (CRP) (cAMP regulatory protein)	crp	NP_417816.1;WP_000242755.1;	701.1610000000001	161.061	9.45360194247321	7.3314633857547635
P0ABE2	DNA-binding transcriptional regulator BolA	bolA	NP_414969.4;WP_000973448.1;	1113.63	4886.53	10.121054266144782	12.254594633511593
P0A9E5	Fumarate and nitrate reduction regulatory protein	fnr	NP_415850.1;WP_000611911.1;	404.74	306.531	8.660851625759928	8.259889173265682
P0A6R3	DNA-binding protein Fis (Factor-for-inversion stimulation protein) (Hin recombinational enhancer-binding protein)	fis	NP_417727.1;WP_000462905.1;	866.1560000000001	57.9664	9.758483076340791	5.857144984787848
P0ABT2	DNA protection during starvation protein (EC 1.16.-.-)	dps	NP_415333.1;WP_000100800.1;	1140.94	5808.6	10.156007209524022	12.503974769041893
P0ACN4	HTH-type transcriptional repressor AllR (Negative regulator of allantoin and glyoxylate utilization operons)	allR	NP_415039.1;WP_000141275.1;	174.252	901.356	7.445031404683476	9.815953215897292
P0ACL2	Exu regulon transcriptional regulator	exuR	NP_417565.2;WP_000406488.1;	92.3882	138.422	6.529636694487649	7.112929444660745
P36659	Curved DNA-binding protein	cbpA	NP_415520.1;WP_000420621.1;	71.6676	178.806	6.1632491373325395	7.482251338068947
P63204	Transcriptional regulator GadE	gadE	NP_417969.1;WP_000576690.1;	107.11200000000001	475.384	6.742976307310925	8.892949537083041
P0ACG8	Heat shock protein 15 (HSP15)	hslR	NP_417859.1;WP_000660483.1;	66.5802	382.194	6.057021299077987	8.578161319638522
P0A9A9	Ferric uptake regulation protein (Ferric uptake regulator)	fur	NP_415209.1;WP_000131702.1;	538.9590000000001	540.705	9.074031717397247	9.078697887126488
P0ACE3	Hemolysin expression-modulating protein Hha	hha	NP_414993.1;WP_001291435.1;	575.276	418.235	9.16811047330606	8.708169988702608
P0AB20	Heat shock protein HspQ	hspQ	NP_415486.4;WP_001295356.1;	347.486	2580.43	8.44081104347434	11.333395779448892
Q47150	Antitoxin DinJ	dinJ	NP_414761.1;WP_000729703.1;	215.297	728.99	7.750184406561447	9.50975521413577
P06966	HTH-type transcriptional regulator DicA (Repressor protein of division inhibition gene dicA)	dicA	NP_416088.1;WP_000448564.1;	157.165	101.407	7.2961361608798105	6.664013433010673
P0A9Q5	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta (ACCase subunit beta) (Acetyl-CoA carboxylase carboxyltransferase subunit beta) (EC 2.1.3.15)	accD	NP_416819.1;WP_000118404.1;	466.954	50.6317	8.867136625704187	5.661969019593221
P0ACF4	DNA-binding protein HU-beta (HU-1) (NS1)	hupB	NP_414974.1;WP_001043542.1;	5890.45	493.615	12.52416213738837	8.947242425625113
P0ACF0	DNA-binding protein HU-alpha (HU-2) (NS2)	hupA	NP_418428.1;WP_001044513.1;	4467.74	521.071	12.125329515330023	9.025336154157683
P0AGK8	HTH-type transcriptional regulator IscR	iscR	NP_417026.1;WP_001241357.1;	510.566	418.171	8.99595365767135	8.707949204818233
P57998	Insertion element IS1 4 protein InsB (IS1d)	insB4	NP_415508.1;	273.618	50.9766	8.096019331023923	5.671763247637123
P0ACF8	DNA-binding protein H-NS (Heat-stable nucleoid-structuring protein) (Histone-like protein HLP-II) (Protein B1) (Protein H1)	hns	NP_415753.1;WP_001287378.1;	4083.99	2595.86	11.995763618319508	11.341996862624658
P0A9M0	Lon protease (EC 3.4.21.53) (ATP-dependent protease La)	lon	NP_414973.1;WP_001295325.1;	178.75	295.978	7.481799431665752	8.209346134309833
P0A8N0	Macrodomain Ter protein	matP	NP_415476.1;WP_000877161.1;	85.9694	85.3451	6.425751332329082	6.415236419685402
P0A6X7	Integration host factor subunit alpha (IHF-alpha)	ihfA	NP_416227.1;WP_001229265.1;	2057.07	4655.53	11.006375172805232	12.184729702681642
P0A7C2	LexA repressor (EC 3.4.21.88)	lexA	NP_418467.1;WP_000646078.1;	169.084	152.296	7.401596337324105	7.250734240227989
P0ACR9	Transcriptional repressor MprA (Protein EmrR)	mprA	NP_417169.1;WP_000378442.1;	249.50099999999998	25.9059	7.962901787670526	4.695208800188622
P0ACJ0	Leucine-responsive regulatory protein	lrp	NP_415409.1;WP_000228473.1;	957.9010000000001	183.906	9.903732749505034	7.52282473874175
P0AE72	Antitoxin MazE	mazE	NP_417263.1;WP_000581937.1;	136.767	74.3126	7.095576359475298	6.215534941133807
P0A6X3	RNA-binding protein Hfq (HF-1) (Host factor-I protein) (HF-I)	hfq	NP_418593.1;WP_001051883.1;	1577.85	1466.51	10.623744345183193	10.518171193398429
P0AED5	Response regulator UvrY	uvrY	NP_416424.1;WP_000611335.1;	146.378	78.0546	7.193554928670442	6.2864117520954474
P0A8A0	Probable transcriptional regulatory protein YebC	yebC	NP_416378.1;WP_000907248.1;	162.02200000000002	41.2028	7.340045911131277	5.364670476200094
P0A8A2	Probable transcriptional regulatory protein YeeN	yeeN	NP_416490.1;WP_000532923.1;	146.183	4.46715	7.191631736073795	2.159354698926558
P76116	Uncharacterized protein YncE	yncE	NP_415969.1;WP_000550695.1;	183.077	28.9083	7.516306746228473	4.8534118661484635
P67699	Uncharacterized HTH-type transcriptional regulator YddM	yddM	NP_415994.4;WP_000781370.1;	132.32399999999998	366.274	7.047930941042111	8.516779484590348
P0ACI0	Right origin-binding protein	rob	NP_418813.1;WP_000371666.1;	177.986	342.669	7.47561995610737	8.420671872238191
P0A698	UvrABC system protein A (UvrA protein) (Excinuclease ABC subunit A)	uvrA	NP_418482.1;WP_000357740.1;	32.2944	85.8969	5.013212111426851	6.424534160647737
P0A8F8	UvrABC system protein B (Protein UvrB) (Excinuclease ABC subunit B)	uvrB	NP_415300.1;WP_000042533.1;	40.5962	120.82	5.343272785407925	6.916715481461834
