uniprot_id	protein	gene	refseq	wt_average_tpm.txt	logTPM_wt
P9WP75	Probable cold shock protein A	cspA	NP_218165.1;WP_003419650.1;	6194.62	12.596800069702669
P9WF43	Transcriptional regulator WhiB1	whiB1	NP_217735.1;WP_003416884.1;	3591.67	11.810439087070158
P9WMK7	DNA-binding protein HU homolog (21 kDa laminin-2-binding protein) (28 kDa iron-regulated protein) (Irep-28) (Histone-like protein) (Hlp)	hup	NP_217502.1;WP_003415107.1;	2353.8	11.200776025910889
P9WII1	Probable endoribonuclease MazF2 (EC 3.1.-.-) (Probable toxin MazF-mt4)	mazF2	NP_215173.1;WP_003403376.1;	1534.4	10.58345891013077
P9WNB3	ESX-1 secretion system protein EccCa1 (ESX conserved component Ca1) (Snm1 secretory protein) (Type VII secretion system protein EccCa1) (T7SS protein EccCa1)	eccCa1	NP_218387.1;WP_003899738.1;	1106.53	10.11182685036451
O53238	Probable transcriptional regulatory protein	NA	NP_217505.1;WP_003415115.1;	1103.47	10.107831692313544
P9WHR7	LexA repressor (EC 3.4.21.88)	lexA	NP_217236.2;WP_003899448.1;	878.561	9.778998648281883
P9WNB1	ESX-1 secretion system protein EccCb1 (ESX conserved component Cb1) (Snm2 secretory protein) (Type VII secretion system protein EccCb1) (T7SS protein EccCb1)	eccCb1	NP_218388.1;WP_003399865.1;	756.422	9.56304751343963
O53353	Transcriptional regulator WhiB2 (Probable chaperone WhiB2)	whiB2	NP_217777.1;WP_003417079.1;	740.329	9.532022732390695
P9WMJ5	Transcriptional regulator BlaI	blaI	NP_216362.1;WP_003409301.1;	701.575	9.454453529321013
P9WIP7	Nucleoid-associated protein Lsr2	lsr2	NP_218114.1;WP_003419513.1;	695.22	9.441325775790359
P9WKT7	Putative DNA-binding protein Rv0500A	NA	WP_003402437.1;YP_177624.1;	649.648	9.34351442144131
P9WMH1	Iron-dependent repressor IdeR	ideR	NP_217227.1;WP_003413962.1;	603.188	9.236463917266086
P9WF35	Tyrosine recombinase XerC	xerC	NP_217410.1;WP_003414689.1;	541.376	9.080487121937036
P9WMH3	CRP-like cAMP-activated global transcriptional regulator (cAMP receptor protein) (CRP) (cAMP regulatory protein)	crp	NP_218193.1;WP_003419728.1;	510.706	8.99634919834414
P96354	Mutator family transposase	NA	NP_215563.1;NP_217539.1;NP_217631.1;WP_003901078.1;	496.921	8.95687270158764
P9WJB9	ESX-1 secretion-associated protein EspL	espL	NP_218397.1;WP_003399988.1;	477.2	8.898450232807866
P9WGA5	Probable transcriptional regulatory protein Rv2603c	NA	NP_217119.1;WP_003413464.1;	450.935	8.816775681047083
P9WME7	Uncharacterized HTH-type transcriptional regulator Rv1828	NA	NP_216344.1;WP_003409239.1;	444.003	8.794425614256639
P9WME5	Uncharacterized HTH-type transcriptional regulator Rv1830	NA	NP_216346.1;WP_003409244.1;	416.348	8.70164608351587
P9WKV1	Transcriptional regulator Rv0485	NA	NP_214999.1;WP_003402361.1;	402.357	8.652332321952121
P9WNA3	DNA translocase FtsK	ftsK	NP_217264.1;	400.519	8.645726873246648
P9WQ13	Probable endonuclease 4 (EC 3.1.21.2) (Endodeoxyribonuclease IV) (Endonuclease IV)	end	NP_215184.1;WP_003403419.1;	373.943	8.54667456714851
Q79G00	Probable transcriptional regulatory protein Mce1R (Probably GntR-family)	mce1R	WP_003900819.1;YP_177700.2;	352.872	8.463001148189981
P9WGM5	Probable transcriptional regulatory protein NarL	narL	NP_215359.1;WP_003404388.1;	346.954	8.438600589261158
P9WMH7	Transcriptional regulator ClgR (ClpR-like regulator) (clp gene regulator)	clgR	NP_217261.1;WP_003414032.1;	333.831	8.382974121316634
P9WNR9	Nucleoid-associated protein Rv3716c	NA	NP_218233.1;WP_003420408.1;	331.031	8.370822516934387
O50462	Antitoxin RelB	relB	NP_215763.1;WP_003406322.1;	326.524	8.351045225676499
P9WMC9	Uncharacterized HTH-type transcriptional regulator Rv1816	NA	NP_216332.1;WP_003409205.1;	322.401	8.332712408494213
O33333	Probable transposase	NA	NP_217307.1;WP_003899482.1;	316.58	8.306426305602871
I6XW38	DNA topoisomerase (ATP-hydrolyzing) (EC 5.6.2.2)	NA	NP_215244.1;WP_003403710.1;	308.705	8.27008503980514
P9WHI3	Recombination protein RecR	recR	NP_218232.1;WP_003420407.1;	306.919	8.261714149223
P9WNA5	ESX-5 secretion system protein EccC5 (ESX conserved component C5) (Type VII secretion system protein EccC5) (T7SS protein EccC5)	eccC5	WP_003408799.1;YP_007410461.1;	299.199	8.224961543150503
P9WJ75	Antitoxin ParD2	parD2	WP_003411127.1;YP_007410825.1;	247.785	7.95294504440168
P9WF17	Antitoxin VapB35	vapB35	WP_003899100.1;YP_007410641.1;	124.354	6.9583091041437815
P9WJ87	Antitoxin MazE6	mazE6	WP_003410014.1;YP_007410673.1;	44.3639	5.471314292292776
P0CV93	Ribonuclease VapC16 (RNase VapC16) (EC 3.1.-.-) (Toxin VapC16)	vapC16	WP_010886140.1;YP_007410917.1;	16.6411	4.056678895679681
P0CW31	Putative antitoxin VapB16	vapB16	WP_003903810.1;YP_007410918.1;	0	-Inf
P0CL60	Antitoxin MazE8	mazE8	WP_003903832.1;YP_007410963.1;	0	-Inf
