uniprot_id	protein	gene	refseq
P9WKV1	Transcriptional regulator Rv0485		NP_214999.1;WP_003402361.1;
P9WNR9	Nucleoid-associated protein Rv3716c		NP_218233.1;WP_003420408.1;
P9WMC9	Uncharacterized HTH-type transcriptional regulator Rv1816		NP_216332.1;WP_003409205.1;
P9WME5	Uncharacterized HTH-type transcriptional regulator Rv1830		NP_216346.1;WP_003409244.1;
P9WHI3	Recombination protein RecR	recR	NP_218232.1;WP_003420407.1;
P9WMH1	Iron-dependent repressor IdeR	ideR	NP_217227.1;WP_003413962.1;
P9WIP7	Nucleoid-associated protein Lsr2	lsr2	NP_218114.1;WP_003419513.1;
P9WGM5	Probable transcriptional regulatory protein NarL	narL	NP_215359.1;WP_003404388.1;
P9WF43	Transcriptional regulator WhiB1	whiB1	NP_217735.1;WP_003416884.1;
P9WME7	Uncharacterized HTH-type transcriptional regulator Rv1828		NP_216344.1;WP_003409239.1;
P9WGA5	Probable transcriptional regulatory protein Rv2603c		NP_217119.1;WP_003413464.1;
P9WF35	Tyrosine recombinase XerC	xerC	NP_217410.1;WP_003414689.1;
O50462	Antitoxin RelB	relB	NP_215763.1;WP_003406322.1;
P9WQ13	Probable endonuclease 4 (EC 3.1.21.2) (Endodeoxyribonuclease IV) (Endonuclease IV)	end	NP_215184.1;WP_003403419.1;
P9WMK7	DNA-binding protein HU homolog (21 kDa laminin-2-binding protein) (28 kDa iron-regulated protein) (Irep-28) (Histone-like protein) (Hlp)	hup	NP_217502.1;WP_003415107.1;
P9WNB1	ESX-1 secretion system protein EccCb1 (ESX conserved component Cb1) (Snm2 secretory protein) (Type VII secretion system protein EccCb1) (T7SS protein EccCb1)	eccCb1	NP_218388.1;WP_003399865.1;
P9WMJ5	Transcriptional regulator BlaI	blaI	NP_216362.1;WP_003409301.1;
P9WP75	Probable cold shock protein A	cspA	NP_218165.1;WP_003419650.1;
P9WMH3	CRP-like cAMP-activated global transcriptional regulator (cAMP receptor protein) (CRP) (cAMP regulatory protein)	crp	NP_218193.1;WP_003419728.1;
P9WMH7	Transcriptional regulator ClgR (ClpR-like regulator) (clp gene regulator)	clgR	NP_217261.1;WP_003414032.1;
P9WNA3	DNA translocase FtsK	ftsK	NP_217264.1;
P9WJB9	ESX-1 secretion-associated protein EspL	espL	NP_218397.1;WP_003399988.1;
P9WNA5	ESX-5 secretion system protein EccC5 (ESX conserved component C5) (Type VII secretion system protein EccC5) (T7SS protein EccC5)	eccC5	WP_003408799.1;YP_007410461.1;
P9WNB3	ESX-1 secretion system protein EccCa1 (ESX conserved component Ca1) (Snm1 secretory protein) (Type VII secretion system protein EccCa1) (T7SS protein EccCa1)	eccCa1	NP_218387.1;WP_003899738.1;
P9WHR7	LexA repressor (EC 3.4.21.88)	lexA	NP_217236.2;WP_003899448.1;
P9WII1	Probable endoribonuclease MazF2 (EC 3.1.-.-) (Probable toxin MazF-mt4)	mazF2	NP_215173.1;WP_003403376.1;
O53353	Transcriptional regulator WhiB2 (Probable chaperone WhiB2)	whiB2	NP_217777.1;WP_003417079.1;
P9WKT7	Putative DNA-binding protein Rv0500A		WP_003402437.1;YP_177624.1;
O33333	Probable transposase		NP_217307.1;WP_003899482.1;
Q79G00	Probable transcriptional regulatory protein Mce1R (Probably GntR-family)	mce1R	WP_003900819.1;YP_177700.2;
I6XW38	DNA topoisomerase (ATP-hydrolyzing) (EC 5.6.2.2)		NP_215244.1;WP_003403710.1;
O53238	Probable transcriptional regulatory protein		NP_217505.1;WP_003415115.1;
P96354	Mutator family transposase		NP_215563.1;NP_217539.1;NP_217631.1;WP_003901078.1;
