uniprot_id	protein	gene	refseq	wt_tpm.txt	gapR_dep_tpm.txt
B8GW30	Chromosome-partitioning protein ParB	parB	WP_024266006.1;YP_002519241.4;	238.114	201.282
B8GX12	Lon protease (EC 3.4.21.53) (ATP-dependent protease La)	lon	WP_010919826.1;YP_002517410.1;	502.19	533.845
B8GZ33	Modification methylase CcrMI (M.CcrMI) (EC 2.1.1.72) (Adenine-specific methyltransferase CcrMI)	ccrMIM	WP_010918266.1;YP_002515757.1;	335.276	153.887
B8H462	Probable transcriptional regulatory protein CCNA_03352		WP_010921076.1;YP_002518724.1;	283.882	219.704
B8GX11	DNA-binding protein HU	hup	WP_010919825.1;YP_002517409.1;	1096.85	525.035
B8H1V7	Transcription elongation factor GreA (Transcript cleavage factor GreA)	greA	WP_010920688.1;YP_002518314.1;	929.944	1056.28
B8H546	Integration host factor subunit alpha (IHF-alpha)	ihfA	WP_010919247.1;YP_002516806.1;	873.12	664.353
B8H6A5	Integration host factor subunit beta (IHF-beta)	ihfB	WP_010921415.1;YP_002519074.1;	525.019	473.085
B8H533	Transcriptional repressor NrdR	nrdR	WP_010919235.1;YP_002516793.1;	305.303	314.662
B8GXP3	Heat-inducible transcription repressor HrcA	hrcA	WP_012639892.1;YP_002515527.1;	99.7841	400.077
B8GYD9	Nucleoid-associated protein CCNA_00269		WP_012639925.1;YP_002515644.1;	1175.99	803.726
B8GYE0	Recombination protein RecR	recR	WP_012639926.1;YP_002515645.1;	365.71	378.037
B8H358	Cell cycle transcriptional regulator CtrA (Response regulator SokA)	ctrA	WP_010920871.1;YP_002518503.1;	926.903	642.524
A0A0H3CAT5	Transposase (Transposase, HTH-Tnp1 superfamily)		WP_010918402.1;YP_002515921.1;YP_002517747.1;YP_002518144.1;YP_002518200.1;	116.277	320.937
A0A0H3CAE3	DNA-binding protein HU		WP_010920190.1;YP_002517789.1;	4026.12	1746.28
A0A0H3C7Q7	LacI-family transcriptional regulator		WP_010919363.1;YP_002516929.1;	251.051	130.871
A0A0H3C7B0	ROS/MUCR transcriptional regulator		WP_024265704.1;YP_002516791.2;	480.284	512.576
A0A0H3C803	Hemimethylated DNA-binding protein yccV		WP_010919487.1;YP_002517058.1;	267.703	1525.97
A0A0H3CCW8	Lrp-family transcriptional regulator		WP_024265921.1;YP_002518653.2;	532.445	400.32
A0A0H3C507	CtrA inhibitory protein SciP	sciP	WP_010918787.1;YP_002516321.2;	8051.19	2061.82
A0A0H3CBW7	Non-specific DNA-binding protein Dps/iron-binding ferritin-like antioxidant protein/ferroxidase (EC 1.16.3.1)		WP_024265864.1;YP_002518339.2;	140.9	691.857
A0A0H3C777	Helix-turn-helix transcriptional regulator		WP_010918890.1;YP_002516431.1;	168.057	421.841
A0A0H3C740	Two-component response regulator		WP_012640199.1;YP_002516735.1;	44.6807	340.185
A0A0H3C569	ROS/MUCR transcriptional regulator MucR1	mucR1	WP_012640096.1;YP_002516355.1;	332.195	241.587
A0A0H3CF14	SpoVT-AbrB family transcription factor, phd antitoxin	phd	WP_015923260.1;YP_002518847.1;	396.431	999.95
A0A0H3C4K4	TetR family transcriptional regulator		WP_010918618.1;YP_002516142.1;	227.844	169.635
A0A0H3C8X6	MerR-family transcriptional regulator		WP_012640327.1;YP_002517213.1;	53.9458	361.357
A0A0H3CCC8	LytR/AlgR-family transcriptional regulator		WP_010920872.1;YP_002518504.1;	66.4716	436.346
A0A0H3C8F5	DNA topoisomerase 4 subunit A (EC 5.6.2.2) (Topoisomerase IV subunit A)	parC	WP_010919440.1;YP_002517010.1;	214.609	172.048
A0A0H3C4P0	LuxR-like DNA-binding protein		WP_024265625.1;YP_002516196.2;	82.8155	337.823
A0A0H3C9K1	LexA repressor (EC 3.4.21.88)	lexA	WP_024265748.1;YP_002517352.2;	223.585	384.474
A0A0H3C748	Histidine utilization repressor		WP_010918846.1;YP_002516386.1;	128.664	408.355
A0A0H3C684	ROS/MUCR transcriptional regulator MucR2	mucR2	WP_012640101.1;YP_002516371.1;	957.172	603.819
A0A0H3CEJ4	Two-component response regulator cenR	cenR	WP_024266002.1;YP_002519232.3;	318.578	373.452
A0A0H3C918	TetR-family transcriptional regulator		WP_010920198.1;YP_002517797.1;	195.711	975.989
A0A0H3CFF1	HTH XRE-family transcriptional regulator		WP_024265969.1;YP_002518985.2;	1280.43	8603.34
A0A0H3C543	Antitoxin protein VapB	vapB	WP_012639860.1;YP_002515407.1;	111.178	431.77
A0A0H3C5I2	HipB transcriptional regulator		WP_024265556.1;YP_002515854.3;	39.9501	381.443
A0A0H3C9J9	Transcriptional regulator of stalk biogenesis staR	staR	WP_010920112.1;YP_002517707.1;	235.318	221.409
A0A0H3C6J7	MazE-like antitoxin protein		WP_012640072.1;YP_002516258.1;	63.9129	443.015
A0A0H3C9Q5	Xre-family transcriptional regulator		WP_010920189.1;YP_002517788.1;	355.049	288.77
A0A0H3C636	Cro/CI-family transcriptional regulator		WP_012639890.1;YP_002515524.1;	357.263	2579.02
A0A0H3CAT0	MerR-family transcriptional regulator		WP_010920580.1;YP_002518195.1;	71.2997	326.826
A0A0H3CD88	Two-component response regulator		WP_010920598.1;YP_002518218.1;	317.099	1206.13
A0A0H3C8D2	TetR-family transcriptional regulator		WP_010919654.1;YP_002517237.1;	108.686	267.891
A0A0H3CBM5	Two-component response regulator		WP_010920607.1;YP_002518227.1;	176.231	1206.52
A0A0H3C437	Two-component response regulator chvI	chvI	WP_010918126.1;YP_002515612.1;	125.729	468.849
A0A0H3CCG3	Transcriptional regulator, antitoxin protein higA	higA	WP_010920873.1;YP_002518505.1;	118.994	736.086
A0A0H3C8M5	CopY/TcrY family transcriptional repressor		WP_012640294.1;YP_002517085.1;	71.3383	327.419
A0A0H3CAW1	HTH cro/C1-type domain-containing protein		WP_010920612.1;YP_002518232.1;	102.852	737.994
A0A0H3C4F7	MerR-family transcriptional regulator		WP_010917970.1;YP_002515454.1;	45.1942	394.23
A0A0H3CER7	Cro/CI family transcriptional regulator		WP_010921103.1;YP_002518752.1;	132.935	336.666
A0A0H3C9V7	LacI-family transcriptional regulator		WP_010919916.1;YP_002517505.1;	333.936	193.355
