uniprot_id	protein	gene	refseq
B8GW30	Chromosome-partitioning protein ParB	parB	WP_024266006.1;YP_002519241.4;
B8GX12	Lon protease (EC 3.4.21.53) (ATP-dependent protease La)	lon	WP_010919826.1;YP_002517410.1;
B8GZ33	Modification methylase CcrMI (M.CcrMI) (EC 2.1.1.72) (Adenine-specific methyltransferase CcrMI)	ccrMIM	WP_010918266.1;YP_002515757.1;
B8H462	Probable transcriptional regulatory protein CCNA_03352		WP_010921076.1;YP_002518724.1;
B8GX11	DNA-binding protein HU	hup	WP_010919825.1;YP_002517409.1;
B8H1V7	Transcription elongation factor GreA (Transcript cleavage factor GreA)	greA	WP_010920688.1;YP_002518314.1;
B8H546	Integration host factor subunit alpha (IHF-alpha)	ihfA	WP_010919247.1;YP_002516806.1;
B8H6A5	Integration host factor subunit beta (IHF-beta)	ihfB	WP_010921415.1;YP_002519074.1;
B8H533	Transcriptional repressor NrdR	nrdR	WP_010919235.1;YP_002516793.1;
B8GXP3	Heat-inducible transcription repressor HrcA	hrcA	WP_012639892.1;YP_002515527.1;
B8GYD9	Nucleoid-associated protein CCNA_00269		WP_012639925.1;YP_002515644.1;
B8GYE0	Recombination protein RecR	recR	WP_012639926.1;YP_002515645.1;
B8H358	Cell cycle transcriptional regulator CtrA (Response regulator SokA)	ctrA	WP_010920871.1;YP_002518503.1;
A0A0H3CAT5	Transposase (Transposase, HTH-Tnp1 superfamily)		WP_010918402.1;YP_002515921.1;YP_002517747.1;YP_002518144.1;YP_002518200.1;
A0A0H3CAE3	DNA-binding protein HU		WP_010920190.1;YP_002517789.1;
A0A0H3C7Q7	LacI-family transcriptional regulator		WP_010919363.1;YP_002516929.1;
A0A0H3C7B0	ROS/MUCR transcriptional regulator		WP_024265704.1;YP_002516791.2;
A0A0H3C803	Hemimethylated DNA-binding protein yccV		WP_010919487.1;YP_002517058.1;
A0A0H3CCW8	Lrp-family transcriptional regulator		WP_024265921.1;YP_002518653.2;
A0A0H3C507	CtrA inhibitory protein SciP	sciP	WP_010918787.1;YP_002516321.2;
A0A0H3CBW7	Non-specific DNA-binding protein Dps/iron-binding ferritin-like antioxidant protein/ferroxidase (EC 1.16.3.1)		WP_024265864.1;YP_002518339.2;
A0A0H3C777	Helix-turn-helix transcriptional regulator		WP_010918890.1;YP_002516431.1;
A0A0H3C740	Two-component response regulator		WP_012640199.1;YP_002516735.1;
A0A0H3C569	ROS/MUCR transcriptional regulator MucR1	mucR1	WP_012640096.1;YP_002516355.1;
A0A0H3CF14	SpoVT-AbrB family transcription factor, phd antitoxin	phd	WP_015923260.1;YP_002518847.1;
A0A0H3C4K4	TetR family transcriptional regulator		WP_010918618.1;YP_002516142.1;
A0A0H3C8X6	MerR-family transcriptional regulator		WP_012640327.1;YP_002517213.1;
A0A0H3CCC8	LytR/AlgR-family transcriptional regulator		WP_010920872.1;YP_002518504.1;
A0A0H3C8F5	DNA topoisomerase 4 subunit A (EC 5.6.2.2) (Topoisomerase IV subunit A)	parC	WP_010919440.1;YP_002517010.1;
A0A0H3C4P0	LuxR-like DNA-binding protein		WP_024265625.1;YP_002516196.2;
A0A0H3C9K1	LexA repressor (EC 3.4.21.88)	lexA	WP_024265748.1;YP_002517352.2;
A0A0H3C748	Histidine utilization repressor		WP_010918846.1;YP_002516386.1;
A0A0H3C684	ROS/MUCR transcriptional regulator MucR2	mucR2	WP_012640101.1;YP_002516371.1;
A0A0H3CEJ4	Two-component response regulator cenR	cenR	WP_024266002.1;YP_002519232.3;
A0A0H3C918	TetR-family transcriptional regulator		WP_010920198.1;YP_002517797.1;
A0A0H3CFF1	HTH XRE-family transcriptional regulator		WP_024265969.1;YP_002518985.2;
A0A0H3C543	Antitoxin protein VapB	vapB	WP_012639860.1;YP_002515407.1;
A0A0H3C5I2	HipB transcriptional regulator		WP_024265556.1;YP_002515854.3;
A0A0H3C9J9	Transcriptional regulator of stalk biogenesis staR	staR	WP_010920112.1;YP_002517707.1;
A0A0H3C6J7	MazE-like antitoxin protein		WP_012640072.1;YP_002516258.1;
A0A0H3C9Q5	Xre-family transcriptional regulator		WP_010920189.1;YP_002517788.1;
A0A0H3C636	Cro/CI-family transcriptional regulator		WP_012639890.1;YP_002515524.1;
A0A0H3CAT0	MerR-family transcriptional regulator		WP_010920580.1;YP_002518195.1;
A0A0H3CD88	Two-component response regulator		WP_010920598.1;YP_002518218.1;
A0A0H3C8D2	TetR-family transcriptional regulator		WP_010919654.1;YP_002517237.1;
A0A0H3CBM5	Two-component response regulator		WP_010920607.1;YP_002518227.1;
A0A0H3C437	Two-component response regulator chvI	chvI	WP_010918126.1;YP_002515612.1;
A0A0H3CCG3	Transcriptional regulator, antitoxin protein higA	higA	WP_010920873.1;YP_002518505.1;
A0A0H3C8M5	CopY/TcrY family transcriptional repressor		WP_012640294.1;YP_002517085.1;
A0A0H3CAW1	HTH cro/C1-type domain-containing protein		WP_010920612.1;YP_002518232.1;
A0A0H3C4F7	MerR-family transcriptional regulator		WP_010917970.1;YP_002515454.1;
A0A0H3CER7	Cro/CI family transcriptional regulator		WP_010921103.1;YP_002518752.1;
A0A0H3C9V7	LacI-family transcriptional regulator		WP_010919916.1;YP_002517505.1;
