uniprot_id	protein	gene	refseq
P64389	DNA-binding protein HU-beta	hupB	NP_274254.1;WP_002213508.1;
P0A0U2	Integration host factor subunit beta (IHF-beta)	ihfB	NP_274321.1;WP_002213349.1;
P64393	Integration host factor subunit alpha (IHF-alpha)	ihfA	NP_273771.1;WP_002214080.1;
P0A0Z0	Putative HTH-type transcriptional regulator NMB1378		NP_274394.1;WP_002213178.1;
Q9JYC7	Probable transcriptional regulatory protein NMB1648		NP_274653.1;WP_002216723.1;
Q9JRT9	Pilin gene inverting protein PivNM-1A (Pilin gene inverting protein PivNM-1B)	pivNM-1B	NP_274559.1;NP_274631.1;WP_002222496.1;
Q7DDC9	Transcriptional regulator, MerR family		NP_274322.1;WP_002213348.1;
Q7DDQ7	Transcriptional regulator, Crp/Fnr family		NP_273429.1;WP_002212452.1;
Q9JYC5	Leucine-responsive regulatory protein	lrp	NP_274655.1;WP_002216720.1;
Q9JZU4	Uncharacterized protein		NP_273937.1;WP_002220683.1;
Q7DD45	Uncharacterized protein		NP_275082.1;WP_002215072.1;
Q7DDA2	Transcriptional regulator, GntR family		NP_274570.1;WP_002212831.1;
Q7DD98	Transcriptional regulator MtrA	mtrA	NP_274597.1;WP_002212798.1;
Q9JXT5	Helix-turn-helix family protein		NP_274887.1;WP_002225796.1;
